# YoshitaAssist

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yotishaassistant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: Colors.js
src/HOC/: Wrapper.js
src/components/: EventCheckBox.js  EventDatePicker.js  EventInput.js  EventItem.js  EventSubmit.js  EventTypeButton.js  EventsGridList.js  EventsInfoBar.js  NewEventButton.js  NewEventInput.js  NewEventMid.js  SearchBar.js
src/components/UI/Picker/: Picker.js
src/components/UI/Timeline/: TimeLineTopActivities.js  TimelineItem.js  TimelineScroller.js
src/components/UI/Timeline/Activities/: Activities.js  ActivityItem.js  FreeTime.js
src/components/UI/WelcomeScreenSlider/: WelcomeSliderItem.js
src/data/: DistanceDate.js  PickersList.js
src/database/: RealmDB.js
src/fakedata/: fakeDays.js
src/models/: Day.js  Event.js  User.js
src/musicPlayer/: MusicPlayer.js
src/navigation/: TabBar.js  TabNavigation.js
src/popups/: PopDateChoosing.js  PopEventType.js  PopTimeChoosing.js
src/screens/: Calendar.js  CheckList.js  EventManager.js  Home.js  Map.js  NewEvent.js  Player.js  TimeLine.js
src/store/actions/: ActionTypes.js  MockDatabase.js  NavigationActionCreators.js  index.js
src/store/reducers/: Dialogs.js  MockdatabaseReducer.js  NavigationReducer.js
